<!DOCTYPE html>
<html>
	<head>
	
		<title>The binding of isaac: Wiki</title>
		<meta charset="UTF-8"> 

		<link rel="stylesheet" type="text/css" href="css/Personajes.css">
		

		</head>
		<body>
			<a href="Index.html"><img class="img3" src="Imagenes/inicioboton.png"></a>
			<h1>Azazel</h1>
				<div>Azazel es un personaje que empieza con tres corazones negros, dos de velocidad y tres de daño. Tambien puede volar desde el principio de la partida.</div>
				<img align="top" class="img2" src="Imagenes\AZAZEL.png" width="400" height="350"></img>
				<div>Para mi, Azazel es el personaje mas facil del juego ya que tiene una rafaga de lagrimas muy poderosa que se junta con tres de daño, eso es una locura para empezar, podrias pasarte dos pisos sin tener que cojerte items e irias bien. </div>